Starting audit...
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:1:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:8:33: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:9:21: Name 'arr_length' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:14:33: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:33:37: Parameter v should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:33:51: Parameter w should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:35: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:55:34: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:55:50: Parameter i should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:55:57: Parameter j should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:57: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:62: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 20 errors.
Starting audit...
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:2:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:7:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:7:43: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:10: Line is longer than 80 characters (found 121). [LineLength]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:10:80: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:10:90: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:14:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:14:43: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:18: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 16 errors.
Starting audit...
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:2:45: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:2:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:8:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:8:18: Variable 'sarray' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:9:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:9:24: Parameter rno should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:9:28: 'rno' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:9:32: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:9:32: Parameter sname should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:9:39: 'sname' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:9:45: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:9:45: Parameter marks should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:9:49: 'marks' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:9:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:14:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:14:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:14:24: Parameter nstuds should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:14:28: 'nstuds' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:14:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:17:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:17:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:21:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:21:31: Parameter marks should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:21:35: 'marks' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:21:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:24:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:24:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:28:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:28:32: Parameter sname should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:28:39: 'sname' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:28:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:31:12: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:31:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:35:12: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:35:31: Parameter rno should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:35:35: 'rno' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:35:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:38:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:38:32: Parameter student should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:38:48: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:39:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:39:50: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:40:38: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:40:40: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:41:42: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:48:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:48:28: Parameter query should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:48:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:49:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:49:41: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:50:49: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:50:51: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:58:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:58:31: Parameter query should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:58:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:61:40: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:61:43: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:61:48: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:62:49: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:62:51: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:66:18: 'else' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:66:18: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:66:22: 'else' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:66:22: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:67: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:71:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:71:30: Parameter that should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:71:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:73: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:73:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:73:25: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:73:26: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:74: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:74:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:74:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:74:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:75: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:75: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:76: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:76: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:77:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:78: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:78:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:80: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:83:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:83:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:84:32: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:84:33: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:84:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:84:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:84:47: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:84:48: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:84:51: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:84:52: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:84:60: 'typecast' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 109 errors.
