Starting audit...
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:1:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:8:33: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:9:21: Name 'arr_length' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:14:33: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:33:37: Parameter v should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:33:51: Parameter w should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:35: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:55:34: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:55:50: Parameter i should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:55:57: Parameter j should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:57: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\InsertionSort.java:62: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 20 errors.
Starting audit...
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:2:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:7:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:7:43: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:10: Line is longer than 80 characters (found 121). [LineLength]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:10:80: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:10:90: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:14:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:14:43: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Solution.java:18: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 16 errors.
Starting audit...
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:2:45: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:2:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:8:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:8:18: Variable 'sarray' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:9:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:9:18: Variable 'list' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:10:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:10:18: Variable 'result' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:15:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:15:24: Parameter rno should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:15:28: 'rno' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:15:32: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:15:32: Parameter sname should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:15:39: 'sname' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:15:45: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:15:45: Parameter marks should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:15:49: 'marks' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:15:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:21:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:21:24: Parameter nstuds should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:21:28: 'nstuds' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:21:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:26:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:26:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:30:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:30:31: Parameter marks should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:30:35: 'marks' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:30:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:33:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:33:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:37:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:37:32: Parameter sname should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:37:39: 'sname' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:37:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:40:12: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:40:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:44:12: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:44:31: Parameter rno should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:44:35: 'rno' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:44:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:47:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:47:32: Parameter student should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:47:48: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:48:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:48:50: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:49:38: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:49:40: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:50:42: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:57:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:57:31: Parameter query should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:57:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:60:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:60:35: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:60:40: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:61:49: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:61:51: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:67: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:70:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:70:30: Parameter that should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:70:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:72: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:72:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:72:25: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:72:26: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:73: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:73:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:73:25: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:73:26: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:74: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:74: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:75: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:75: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:76: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:76:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:77:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:79: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:82:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:82:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:83:32: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:83:33: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:83:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:83:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:83:47: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:83:48: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:83:51: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:83:52: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\Remedial-3\Student.java:83:60: 'typecast' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 104 errors.
