Starting audit...
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:4:9: Variable 'i' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:5:9: Variable 'j' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:6:10: Variable 'sum' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:8:20: Parameter i should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:8:24: 'i' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:8:27: Parameter j should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:8:31: 'j' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:9:26: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:9:28: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:9:29: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:9:30: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:9:31: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:9:38: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:9:39: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:9:40: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:9:41: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:14:5: Class 'Taxicab' looks like designed for extension (can be subclassed), but the method 'compareTo' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Taxicab' final or making the method 'compareTo' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:14:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:14:26: Parameter that should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:15: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:16: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:18: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:22:5: Class 'Taxicab' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Taxicab' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:22:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:27:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:27:36: Parameter N should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:27:40: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:27:43: Parameter M should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:27:47: Name 'M' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:29:17: '600' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:54: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:55:56: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\m17\TaxiCabNumbers\Taxicab.java:55:57: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 39 errors.
