Give traces by showing how the keys E A S Y Q U E S T I O N are sorted with bottom-up mergesort.

Given input is a = [E A S Y Q U E S T I O N]

Bottom-up mergesort :


						0	1	2	3	4	5	6	7	8	9	10	11

						E 	A 	S 	Y 	Q 	U 	E 	S 	T 	I 	O 	N

	m = 1

merge(a, 0, 0, 1)		A   E	

merge(a, 2, 2, 3)				S   Y	

merge(a, 4, 4, 5)					 	Q	U	

merge(a, 6, 6, 7)							 	E 	S 	

merge(a, 8, 8, 9)								 		I   T	

merge(a, 10, 10, 11)											N	O

 M = 2

 merge(a, 0, 1, 3)		A   E	S 	Y 	

 merge(a, 4, 5, 7)						E	Q	S   U  

 merge(a, 8, 9, 11)										I   N   O   T


 M = 4

 merge(a, 0, 2, 5)		A   E	E 	Q	S	Y

 merge(a, 6, 8, 11)								I  N   O   S    T   U					

M = 8

merge(a, 0, 5, 11)		A   E  E  I  N   O   Q   S   S  T 	 U  Y





