Starting audit...
[ERROR] H:\20186087_ADS-1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:2: Class Solution should be declared as final. [FinalClass]
[ERROR] H:\20186087_ADS-1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:3:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:6:29: Parameter args should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:8: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] H:\20186087_ADS-1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:16:40: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Assignments\m23\23.1 Hashing with Linear Probing\Solution.java:43: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 9 errors.
