Starting audit...
[ERROR] F:\DataDS\DataDs\Question\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:2:8: Unused import - java.text.DecimalFormat. [UnusedImports]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:3:8: Unused import - java.util.Hashtable. [UnusedImports]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:5:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:14:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:14:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:14:36: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:17: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:27:23: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:27:36: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:32:38: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:34:62: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:35:69: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:41: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:41:46: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:41:96: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:45: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:48: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:48:60: '3' is a magic number. [MagicNumber]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:48:88: '4' is a magic number. [MagicNumber]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:48:97: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:51: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:51:88: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:52: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:54: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:63:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:63:23: Parameter arr should be final. [FinalParameters]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:63:37: Parameter start should be final. [FinalParameters]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:63:48: Parameter n should be final. [FinalParameters]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:63:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:64:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:66:33: '100' is a magic number. [MagicNumber]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:71: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:71:16: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:72:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:72:20: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:75:14: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:75:22: Parameter list should be final. [FinalParameters]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:75:36: Parameter n should be final. [FinalParameters]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:75:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:76:34: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:78:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:78:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:79:30: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:79:32: '>=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:79:34: '>=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:79:66: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:80:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:80:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:81:38: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:81:39: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:83:31: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:83:32: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:88: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:89:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:89:13: Variable 'roll' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:90:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:90:16: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:91:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:91:15: Parameter r should be final. [FinalParameters]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:91:22: Parameter m should be final. [FinalParameters]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:91:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:95:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:95:22: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:98:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:98:26: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:101:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:101:23: Parameter that should be final. [FinalParameters]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:101:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:104:18: 'else' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:104:18: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:104:25: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:108:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:113: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:114: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:118:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:119:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:119:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:119:42: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\DataDS\DataDs\Question\Solution.java:119:43: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 90 errors.
