Starting audit...
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:40: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:43: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:49:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:52:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:58:29: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:61:52: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:61:53: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:62:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:62:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:70: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:75:29: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:75:45: Parameter lo should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:75:53: Parameter hi should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:77:53: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:77:54: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:78:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:78:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:89:29: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:89:41: Parameter comparator should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:92:52: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:92:53: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:93:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:93:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:107:29: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:107:41: Parameter lo should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:107:49: Parameter hi should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:107:57: Parameter comparator should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:109:53: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:109:54: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:110:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:110:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:120: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:122: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:125:35: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:128: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:131: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:132: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:132:65: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:132:66: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:133:33: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:133:34: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:141: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:143: Expected @return tag. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:143:33: Parameter v should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:143:44: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:143:47: Parameter w should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:143:58: Expected @param tag for 'w'. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:148:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:148:33: Parameter v should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:148:43: Parameter w should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:148:53: Parameter comparator should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:151: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:153:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:153:30: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:153:42: Parameter i should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:153:49: Parameter j should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:160:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:160:30: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:160:39: Parameter i should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:160:46: Parameter j should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:169: Expected @return tag. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:169:37: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:169:50: Expected @param tag for 'a'. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:174:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:174:37: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:174:53: Parameter lo should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:174:61: Parameter hi should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:175: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:176:31: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:176:32: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:180:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:180:37: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:180:49: Parameter comparator should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:185: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:185:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:185:37: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:185:49: Parameter lo should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:185:57: Parameter hi should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:185:65: Parameter comparator should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:186: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:187: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:187:31: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:187:32: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Insertion.java:192: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 87 errors.
Starting audit...
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:30: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:37:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:40:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:43: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:43:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:43:31: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:43:47: Parameter aux should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:43:65: Parameter lo should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:43:73: Parameter mid should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:43:82: Parameter hi should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:46:31: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:46:32: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:54:28: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:54:29: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:56: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:57: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:58: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:59: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:67:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:67:30: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:67:46: Parameter aux should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:67:64: Parameter lo should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:67:72: Parameter hi should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:68: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:79:29: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:81:33: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:81:34: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:89: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:91: Expected @return tag. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:91:33: Parameter v should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:91:44: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:91:47: Parameter w should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:91:58: Expected @param tag for 'w'. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:94: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:98: Expected @return tag. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:98:37: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:98:50: Expected @param tag for 'a'. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:102:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:102:37: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:102:53: Parameter lo should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:102:61: Parameter hi should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:103: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:104:31: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:104:32: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:113: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:113:31: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:113:44: Expected @param tag for 'a'. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:113:47: Parameter index should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:113:53: Expected @param tag for 'index'. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:113:60: Parameter aux should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:113:66: Expected @param tag for 'aux'. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:113:71: Parameter lo should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:113:75: Expected @param tag for 'lo'. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:113:79: Parameter mid should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:113:83: Expected @param tag for 'mid'. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:113:88: Parameter hi should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:113:92: Expected @param tag for 'hi'. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:117: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:121:28: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:121:29: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:123: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:124: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:126: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:131: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:133: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:136:35: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:139: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:143:33: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:143:34: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:148: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:148:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:148:30: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:148:46: Parameter index should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:148:59: Parameter aux should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:148:70: Parameter lo should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:148:78: Parameter hi should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:149: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:157:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:157:30: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:158:44: Must have at least one statement. [EmptyBlock]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:164: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Merge.java:165: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 91 errors.
Starting audit...
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:42: Class Quick should be declared as final. [FinalClass]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:45:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:51:29: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:58: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:58:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:58:30: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:58:46: Parameter lo should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:58:54: Parameter hi should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:59: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:61:22: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:61:23: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:62:18: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:62:19: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:68:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:68:34: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:68:50: Parameter lo should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:68:58: Parameter hi should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:72: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:76: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:81: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:81: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:99: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:100: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:107:37: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:107:53: Parameter k should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:109: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:116: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:117: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:127: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:129: Expected @return tag. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:129:33: Parameter v should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:129:44: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:129:47: Parameter w should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:129:58: Expected @param tag for 'w'. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:130: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:133: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:135:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:135:30: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:135:42: Parameter i should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:135:49: Parameter j should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:145: Expected @return tag. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:145:37: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:145:50: Expected @param tag for 'a'. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:149:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:149:37: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:149:53: Parameter lo should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:149:61: Parameter hi should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:150: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:151: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:151:31: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:151:32: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:157:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:157:30: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:164: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Quick.java:165: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 60 errors.
Starting audit...
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:32: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:38:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:47:29: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:51:27: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:51:28: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:52: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:65:29: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:65:41: Parameter comparator should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:69:27: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:69:28: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:70: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:82: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:84: Expected @return tag. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:84:33: Parameter v should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:84:44: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:84:47: Parameter w should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:84:58: Expected @param tag for 'w'. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:89:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:89:33: Parameter comparator should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:89:56: Parameter v should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:89:66: Parameter w should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:93: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:95:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:95:30: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:95:42: Parameter i should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:95:49: Parameter j should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:107: Expected @return tag. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:107:37: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:107:50: Expected @param tag for 'a'. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:110: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:112:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:112:37: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:112:53: Parameter lo should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:112:61: Parameter hi should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:113: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:114:31: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:114:32: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:119:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:119:37: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:119:49: Parameter comparator should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:124: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:124:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:124:37: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:124:49: Parameter comparator should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:124:72: Parameter lo should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:124:80: Parameter hi should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:125: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:126:43: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:126:44: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:133:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:133:30: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:134:44: Must have at least one statement. [EmptyBlock]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:140: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:140: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Selection.java:141: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 64 errors.
Starting audit...
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:12:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:12:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:19:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:19:49: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:22: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:22:60: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:23: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:23:61: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:23:85: '3' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:29: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:29:45: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:29:78: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:35: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:35:39: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:35:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:36:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:37:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:38:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:39:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:40:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:40:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:40:21: Parameter tname should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:40:28: 'tname' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:40:34: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:40:34: Parameter nwins should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:40:38: 'nwins' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:40:45: Parameter nloss should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:40:49: 'nloss' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:40:56: Parameter ndrws should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:40:60: 'ndrws' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:40:66: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:46:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:46:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:46:22: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:49:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:49:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:52:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:52:31: Parameter that should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:52:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:54: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:55: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:56: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:57: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:58: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:59: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Solution.java:59: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 53 errors.
Starting audit...
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:54: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:76:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:77:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:87:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:97:32: Parameter s should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:122: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:124: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:127:31: Parameter n should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:128: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:128: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:135: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:137: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:140:32: Parameter n should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:141: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:141: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:143: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:154:27: Inner assignments should be avoided. [InnerAssignment]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:167: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:178: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:185:31: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:185:38: Parameter b should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:187: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:194: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:200:34: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:200:44: Parameter b should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:202: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:204:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:204:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:214: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:216:37: Parameter p should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:217: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:218: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:225: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:230:26: '0.5' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:235: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:245:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:245:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:245:24: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:245:25: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:247:30: '-2' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:262:35: Parameter mu should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:262:46: Parameter sigma should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:271: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:276: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:278:33: Parameter p should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:280: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:283: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:293: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:294: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:296:31: Parameter lambda should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:297: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:298: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:299: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:300: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:310:17: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:310:18: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:331:33: Parameter alpha should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:332: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:333: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:334:44: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:334:45: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:343:48: '0.5' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:353: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:354: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:356:32: Parameter probabilities should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:357: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:357: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:358:16: Name 'EPSILON' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:358:26: '1E-14' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:361: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:362: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:365: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:366: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:368: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:369: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:375: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:388: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:389: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:391:32: Parameter frequencies should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:392: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:392: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:395: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:396: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:399: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:400: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:401: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:402: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:409: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:420: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:426:30: Parameter lambda should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:427: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:428: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:438:32: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:442:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:442:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:455:32: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:459:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:459:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:472:32: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:476:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:476:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:489:32: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:493:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:493:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:501: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:507: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:508: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:510:32: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:510:44: Parameter lo should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:510:52: Parameter hi should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:515:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:515:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:523: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:529: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:531:32: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:531:44: Parameter lo should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:531:52: Parameter hi should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:536:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:536:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:544: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:550: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:552:32: Parameter a should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:552:41: Parameter lo should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:552:49: Parameter hi should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:557:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:557:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:569: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:572:37: Parameter n should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:573: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:575: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:582: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:588: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:589: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:591:37: Parameter n should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:591:44: Parameter k should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:592: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:593: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:593: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:596:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:596:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:601:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:601:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:602: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:609:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:609:41: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:616:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:616:49: Parameter lo should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:616:57: Parameter hi should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:616:65: Parameter length should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\StdRandom.java:618: Line is longer than 80 characters (found 107). [LineLength]
Audit done.
Checkstyle ends with 167 errors.
Starting audit...
[ERROR] H:\20186087_ADS-1\Rpratice\pratice cc\8.1 Team Ranking With Insertion\Team.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
