Starting audit...
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:6:17: Parameter rollno should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:6:21: 'rollno' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:6:29: Parameter name should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:6:36: 'name' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:6:42: Parameter totalmarks should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:6:49: 'totalmarks' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:11:17: Parameter name should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:11:24: 'name' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:11:30: Parameter totalmarks should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:11:37: 'totalmarks' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:15:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:15:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:19:31: Parameter rollno should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:19:35: 'rollno' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:19:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:22:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:22:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:26:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:26:29: Parameter name should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:26:36: 'name' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:26:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:29:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:29:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:33:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:33:35: Parameter totalmarks should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:33:42: 'totalmarks' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:33:53: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 39 errors.
