Starting audit...
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:24:27: 'rollno' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:24:48: 'name' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:24:67: 'totalmarks' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:35:30: 'name' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:35:49: 'totalmarks' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:52:41: 'rollno' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:68:42: 'name' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:84:48: 'totalmarks' hides a field. [HiddenField]
Audit done.
Checkstyle ends with 10 errors.
