Starting audit...
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:15:17: Parameter rollno should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:15:21: 'rollno' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:15:29: Parameter name should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:15:36: 'name' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:15:42: Parameter totalmarks should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:15:49: 'totalmarks' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:26:17: Parameter name should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:26:24: 'name' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:26:30: Parameter totalmarks should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:26:37: 'totalmarks' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:35:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:43:31: Parameter rollno should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:43:35: 'rollno' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:43:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:51:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:59:29: Parameter name should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:59:36: 'name' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:59:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:67:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:75:35: Parameter totalmarks should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:75:42: 'totalmarks' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m24\1\Student.java:75:53: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 27 errors.
