Starting audit...
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:2:49: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:2:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:3:13: Variable 'apid' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:4:16: Variable 'cname' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:5:16: Variable 'degree' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:6:16: Variable 'percent' must be private and have accessor methods. [VisibilityModifier]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:8:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:8:26: Parameter apid should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:8:30: 'apid' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:8:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:8:35: Parameter cname should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:8:42: 'cname' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:8:48: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:8:48: Parameter degree should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:8:55: 'degree' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:8:62: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:8:62: Parameter percent should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:8:69: 'percent' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:8:77: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:14:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:14:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:14:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:17:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:17:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:21:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:21:30: Parameter apid should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:21:34: 'apid' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:21:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:24:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:24:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:28:11: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:28:32: Parameter cname should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:28:39: 'cname' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:28:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:31:12: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:31:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:35:12: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:35:34: Parameter degree should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:35:41: 'degree' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:35:48: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:38:13: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:38:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:41: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:42:13: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:42:36: Parameter percent should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:42:43: 'percent' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:42:51: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:45:13: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:45:34: Parameter that should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:45:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:62:13: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:62:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:63: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:63:35: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:63:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:63:50: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:63:51: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:63:54: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:63:55: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:63:68: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:63:71: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Candidate.java:63:72: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 74 errors.
Starting audit...
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:37: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:38: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:41: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:52:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:53:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:60:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:79:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:79:36: Parameter comparator should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:79:52: 'comparator' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:90:18: Parameter comparator should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:90:34: 'comparator' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:96: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:100:18: Parameter keys should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:103: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:104:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:104:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:105: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:105:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:105:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:109: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:138: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:143:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:143:25: Parameter capacity should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:158:24: Parameter x should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:161: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:176: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:180: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:180:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:180:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:181: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:181:48: '4' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:191:23: Parameter k should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:191:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:192:31: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:192:32: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:193:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:193:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:194:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:194:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:198:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:198:23: Parameter k should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:199:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:199:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:200:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:200:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:201: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:201:35: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:201:36: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:202: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:211: Expected @return tag. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:211:26: Parameter i should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:211:30: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:211:33: Parameter j should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:211:37: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:214:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:220:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:220:23: Parameter i should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:220:30: Parameter j should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:227:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:232:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:232:31: Parameter k should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:233: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:234:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:234:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:235:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:235:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:236: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:237: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:257: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:260:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:264:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:264:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:265: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:266: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:267: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:271: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:271:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:272: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:272:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:274:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:275: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\MaxPQ.java:285:29: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 88 errors.
Starting audit...
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:2:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:8:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:8:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:11:47: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:13: Line is longer than 80 characters (found 145). [LineLength]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:13:92: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:13:103: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:13:114: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:13:141: '3' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:15: Line is longer than 80 characters (found 144). [LineLength]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:17:26: 'else' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:17:26: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:17:33: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:17:76: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:19:26: 'else' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:19:26: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:19:63: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:22: 'while' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:22:38: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:22:49: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:22:51: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:23:57: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:23:60: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:23:61: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:23:64: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:23:65: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\remedial\remedial -5\Question\Solution.java:29: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 36 errors.
