Starting audit...
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:1:39: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:1:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:22:14: Parameter teamname should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:22:21: 'teamname' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:22:31: Parameter wins should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:22:35: 'wins' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:22:40: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:22:40: Parameter loses should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:22:44: 'loses' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:22:50: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:22:50: Parameter draws should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:22:54: 'draws' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:24: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:35:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:45:29: Parameter wins should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:45:33: 'wins' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:45:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:55:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:63: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:64:33: Parameter teamname should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:64:40: 'teamname' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:64:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:72:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:80: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:81:30: Parameter loses should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:81:34: 'loses' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:81:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:89: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:90:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:93: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:94:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:94:30: Parameter draws should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:94:34: 'draws' hides a field. [HiddenField]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:94:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:103:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:107: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:113: Expected @return tag. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:113:30: Parameter that should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:118: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:121: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:123: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] H:\20186087_ADS-1\Assignments\m8\8.1 Team Ranking With Insertion\Team.java:123: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 54 errors.
