Starting audit...
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:3: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:4:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:4:45: Parameter number should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:5:5: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:8:24: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:8:42: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:15:41: Parameter list should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:18:24: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:18:41: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:18:44: ')' is preceded with whitespace. [ParenPad]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:24: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:24:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:24:46: Parameter list1 should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:24:73: Parameter list2 should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:30:24: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:30:27: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:30:39: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:30:41: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:30:44: ')' is preceded with whitespace. [ParenPad]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:33:24: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:33:41: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:33:44: ')' is preceded with whitespace. [ParenPad]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:36:49: Avoid inline conditionals. [AvoidInlineConditionals]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:37:24: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:37:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:41: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:41:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:42: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:42:18: 'catch' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:42:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:42:32: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:42:32: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:45: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:45:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:46:18: 'catch' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:46:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:46:32: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:46:32: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:48:26: '10' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:49:25: '10' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:53:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:54:30: '10' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:55:22: '10' is a magic number. [MagicNumber]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:57:33: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:57:34: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:57:36: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:57:40: '>=' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:57:42: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:65: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:65:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:66:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:66:29: Parameter args should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:71: switch without "default" clause. [MissingSwitchDefault]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:71:15: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:71:22: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:82: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] H:\20186087_ADS-1\Rpratice -2\Stacks,Quees & LL\Assignment-1\Solution.java:87: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 63 errors.
