Starting audit...
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:10:30: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:19:30: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:32:30: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:38: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:46:30: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:62: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:65: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:70: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:71: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 16 errors.
