Starting audit...
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:24:33: Parameter args should be final. [FinalParameters]
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:34:30: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:46:30: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:62:30: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:81:30: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:97: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:100: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:103: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] H:\20186087_ADS-1\Assignments\M13\13.1 isMinHeap\Solution.java:106: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 15 errors.
